{
  "expo": {
    "name": "Tracking Tabs",
    "slug": "tracking-tabs",
    "scheme": "trackingtabs",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deepgada.trackingtabs"
    },
    "android": {
      "package": "com.deepgada.trackingtabs",
      "versionCode": 1,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101418"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25aa8356-7d98-4e05-b8c3-fb3a86bf6d1e"
      }
    }
  }
}
